{
  "name": "colrow",
  "version": "0.2.1",
  "description": "Simple toolset to build super-powered table components in React 🗓",
  "main": "lib/colrow.umd.js",
  "module": "lib/colrow.esm.js",
  "keywords": [
    "react",
    "table",
    "list",
    "collection",
    "sorting"
  ],
  "repository": "git@github.com:kopacki/colrow.git",
  "author": "Tomasz Kopacki <tomasz@kopacki.net>",
  "license": "MIT",
  "scripts": {
    "start": "nps",
    "test": "nps test.ci"
  },
  "babel": {
    "env": {
      "production": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "react"
        ],
        "plugins": [
          "transform-class-properties",
          "transform-object-rest-spread",
          "external-helpers"
        ]
      }
    },
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "syntax-object-rest-spread"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "cacheDirectory": "node_modules/.cache",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupTests.js"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-jest": "22.1.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.0",
    "jest": "22.1.4",
    "jest-junit": "3.4.1",
    "node-sass": "4.7.2",
    "nps": "5.7.1",
    "nps-utils": "1.5.0",
    "parcel-bundler": "1.5.0",
    "react-dom": "16.2.0",
    "regenerator-runtime": "0.11.1",
    "rollup": "0.55.3",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-node-resolve": "3.0.2"
  },
  "peerDependencies": {
    "prop-types": "15.6.0",
    "react": "16.2.0"
  }
}
